<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personListe</title>

    <style>
        #personListe {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 5px;
            max-width: 912px;
            margin: 0 auto;

        }

        article {
            border: 2px solid #8d8888;
            height: auto;
            background-color: #f8f6f6;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        img {
            max-width: 90%;
            max-height: 500px;

        }

        p {
            margin: 3px;
        }

    </style>

</head>

<body>
    <section id="personListe"></section>
    <template>
        <article>
            <h2 class="navn"></h2>
            <p class="alder">Alder: </p>
            <p class="hobby">Hobby: </p>
            <p class="job">Job: </p>
            <p class="kaeledyr">Kæledyr: </p>
            <p class="by">By: </p>
            <img src="" alt="">
        </article>
    </template>







    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        let personListe = [];

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            personListe = await response.json();
            visListe();
        }

        function visListe() {
            const liste = document.querySelector("#personListe");
            const template = document.querySelector("template");

            personListe.feed.entry.forEach(person => {
                let klon = template.cloneNode(true).content;

                klon.querySelector("h2").textContent = `${person.gsx$navn.$t} ${person.gsx$efternavn.$t}`;
                klon.querySelector("p").textContent += `${person.gsx$alder.$t}`;
                klon.querySelector("p + p").textContent += `${person.gsx$hobby.$t} `;
                klon.querySelector("p + p + p").textContent += `${person.gsx$job.$t}`;
                klon.querySelector("p + p + p + p").textContent += `${person.gsx$kaeledyr.$t}`;
                klon.querySelector("p +p + p + p + p").textContent += `${person.gsx$by.$t}`;
                klon.querySelector("img").src = `${person.gsx$billede.$t}`;

                liste.appendChild(klon);

            })
        }

    </script>
</body>

</html>
